<!DOCTYPE html>
<html>
<head>
    <title>NISTHA'S PORTFOLIO</title>
    <h1>MY ACCOMPLISHMENTS</h1>
    <style>
          h1{
              color:cyan
          }
          h2{
              color:indianred
          }

        * {
            border:solid

        }

          



    </style>
</head>

<body>
    
    <a href="personalinfo.html">ABOUT ME..</a>
    <a href="projects.html">MY WHITEHAT JR. PROJECTS</a>
    <h2>LIBRARIES</h2>
    <p>MY GAMES ARE CREATED USING THE LIBRARIES SUCH AS- P5 AND MATTER.JS</p>
    <a href="https://studio.code.org/projects/gamelab/ZbLA0dnxMii_n_NGXsYhRtL7k15AD94-AATjT843Prk"><img src="https://via.placeholder.com/150"/></a>
    <p>PING PONG GAME!!!</p>
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/150"/></a>
    <p>THIS IS A TREX RUNNER GAME!!!</p>
    <a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="https://via.placeholder.com/150"/></a>
    <p>THIS IS A ANGRY BIRD GAME!!!</p>
    <a href="https://vishalgaddam873.github.io/p5-multiplayer-car-race-game/"><img src="https://via.placeholder.com/150"/></a>
    <p>THIS IS A MULTI PLAYER GAME!!!</p>
    <a href="a"><img src="fb.png" width = 50 height = 50/></a>
    <a href="a"><img src="insta.png"/></a>
    <a href="a"><img src="youtube.png"/></a>
</body>



</html>